site/admin/config.yml (before)
---
backend:
  name: git-gateway
  repo: amykapernick/meal_planning
  branch: dev

local_backend: true

media_folder: site/src/img/cms
public_folder: "/img/cms/"

site_url: https://mealplanning-kapers.netlify.app

i18n:
  structure: multiple_folders
  locales: [en, de, fr]
  default_locale: en

collections:
  - name: recipe
    label: Recipes
    label_singular: Recipe
    folder: site/recipes
    media_folder: ""
    public_folder: ""
    extension: md
    i18n: true
    create: true
    editor:
      preview: false
    fields:
      - label: Title
        name: title
        widget: string
        i18n: true
      - label: Hours Required
        name: time
        widget: string
        i18n: duplicate
        required: false
      - label: Difficulty
        name: difficulty
        widget: select
        multiple: false
        required: false
        i18n: duplicate
        options: ["Easy", "Medium", "Hard", "Masterchef"]
      - label: Categories
        name: categories
        widget: select
        multiple: true
        required: false
        i18n: duplicate
        options:
          [
            "Beef",
            "Chicken",
            "Pork",
            "Fish",
            "Gluten Free",
            "Vegan",
            "Vegetarian",
            "Main",
            "Desset",
            "Snack",
          ]
      - label: Image
        name: image
        widget: image
        choose_url: true
        i18n: duplicate
      - label: Ingredients
        name: ingredients
        widget: ingredients
        required: false
        i18n: duplicate
      - label: Method
        name: body
        widget: markdown
        i18n: true
        required: false
        minimal: true
        buttons: ["numbered-list"]
        editor_components: []

site/admin/config.yml (after)
---
backend:
  name: git-gateway
  repo: amykapernick/meal_planning
  branch: dev

local_backend: true

media_folder: site/img
public_folder: "/img/cms/"

site_url: https://mealplanning-kapers.netlify.app

i18n:
  structure: multiple_folders
  locales: [en, de, fr]
  default_locale: en

collections:
  - name: recipe
    label: Recipes
    label_singular: Recipe
    folder: site/recipes
    media_folder: ""
    public_folder: ""
    extension: md
    i18n: true
    create: true
    editor:
      preview: false
    fields:
      - label: Title
        name: title
        widget: string
        i18n: true
      - label: Hours Required
        name: time
        widget: string
        i18n: duplicate
        required: false
      - label: Difficulty
        name: difficulty
        widget: select
        multiple: false
        required: false
        i18n: duplicate
        options: ["Easy", "Medium", "Hard", "Masterchef"]
      - label: Categories
        name: categories
        widget: select
        multiple: true
        required: false
        i18n: duplicate
        options:
          [
            "Beef",
            "Chicken",
            "Pork",
            "Fish",
            "Gluten Free",
            "Vegan",
            "Lamb",
            "Cupcakes",
            "Christmas",
            "Vegetarian",
            "Main",
            "Desset",
            "Snack",
          ]
      - label: Image
        name: image
        widget: image
        choose_url: true
        i18n: duplicate
        required: false
      - label: Ingredients
        name: ingredients
        widget: ingredients
        required: false
        i18n: duplicate
      - label: Method
        name: body
        widget: markdown
        i18n: true
        required: false
        minimal: true
        buttons: ["numbered-list"]
        editor_components: []
        default: "1. "

site/admin/config.yml (diff)
@@ -6,7 +6,7 @@ backend:
 
 local_backend: true
 
-media_folder: site/src/img/cms
+media_folder: site/img
 public_folder: "/img/cms/"
 
 site_url: https://mealplanning-kapers.netlify.app
@@ -59,6 +59,9 @@ collections:
             "Fish",
             "Gluten Free",
             "Vegan",
+            "Lamb",
+            "Cupcakes",
+            "Christmas",
             "Vegetarian",
             "Main",
             "Desset",
@@ -69,6 +72,7 @@ collections:
         widget: image
         choose_url: true
         i18n: duplicate
+        required: false
       - label: Ingredients
         name: ingredients
         widget: ingredients
@@ -82,3 +86,4 @@ collections:
         minimal: true
         buttons: ["numbered-list"]
         editor_components: []
+        default: "1. "
